{
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "version": 10,
  "$comment": "todo: gcc and clang ci presets, testing presets, appimage preset, maybe flatpak preset if it does presets",
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Clang + Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_ALL_WARNINGS": "ON"
      }
    },
    {
      "name": "ci-gcc",
      "displayName": "GCC Build for CI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "ENABLE_ALL_WARNINGS": "ON",
        "ENABLE_WERROR": "ON"
      }
    },
    {
      "name": "ci-clang",
      "displayName": "Clang Build for CI",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_ALL_WARNINGS": "ON",
        "ENABLE_WERROR": "ON"
      }
    },
    {
      "name": "test",
      "displayName": "Unit Tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_ALL_WARNINGS": "ON",
        "BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "targets": ["mydoomlauncher"]
    },
    {
      "name": "ci-gcc",
      "configurePreset": "ci-gcc"
    },
    {
      "name": "ci-clang",
      "configurePreset": "ci-clang"
    },
    {
      "name": "test",
      "configurePreset": "test",
      "targets": ["unittest"]
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "test"
    }
  ],
  "workflowPresets": [
    {
      "name": "test",
      "steps": [
        {
          "type": "configure",
          "name": "test"
        },
        {
          "type": "build",
          "name": "test"
        },
        {
          "type": "test",
          "name": "test"
        }
      ]
    }
  ]
}
